spring.application.name=memberships-service
server.port=0

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://admmembership:bgym123@localhost:27017/db-membership?authSource=admin

spring.jackson.default-property-inclusion=NON_NULL

management.tracing.sampling.probability=1.0